program square:
var number h, w, m, i;
var boolean b;
function number min(number a, number b):
var number output;
{
    if (a < b) {
        output = a;
    }
    else {
        output = b;
    }
    return output;
}
function boolean not(boolean b):
{
    if (b) {
        return false;
    }
    return true;
}
main: {
    # this is a comment
    print("loading image...\n");
    load("test.png");
    w = getWidth();
    h = getHeight();

    m = min(w, h);

    if (w != h) {
        print("cropping image...\n");
        crop(0,0,m,m);
    }
    else {
        print("image is already square\n");
    }

    save("output.png");

    # printing all even numbers from 1 to 100
    i = 1;
    b = false;
    while (i <= 100) {
        if (b) {
            print("even: ", i, "\n");
        }
        b = not(b);
        i = i + 1;
    }
}